# stock-notification

./: HELP.md  build.gradle
main/java/syeb/notifications/: FirebaseConfig.java  FirebaseService.java  GmailApiEmailSender.java  NotificationService.java  StockApiController.java  StockDatabaseApi.java  StockNotificationsApplication.java  WatchStockRequest.java
main/resources/: application.properties
test/java/syeb/notifications/: StockNotificationsApplicationTests.java
